DATABASE_URL=postgres://ats_user:password123@localhost:5432/atsdb
JWT_SECRET=dev_secret_change_me
GOOGLE_CLIENT_ID=696188341045-u39g7ab3qb2765dpp4ua5nol6jsvca7m.apps.googleusercontent.com

RESEND_API_KEY=re_3HfNWPFU_DTdt9iYCZKF64ECQE1kzUoT4
EMAIL_USER=njit_job_alerts@aditnuwal.com

EMAIL_FROM=njit_job_alerts@aditnuwal.com
FRONTEND_URL=http://localhost:5173  # or whatever your React app runs on
REMINDER_DAYS_BEFORE=3   




