# ---------- DATABASE ----------
POSTGRES_USER=ats_user
POSTGRES_PASSWORD=password123
POSTGRES_DB=atsdb

# Inside Docker, backend connects to the 'db' service name
DATABASE_URL=postgresql://ats_user:password123@localhost:5432/atsdb

# ---------- BACKEND CONFIG ----------
JWT_SECRET=dev_secret_change_me
EMAIL_USER=njit_job_alerts@aditnuwal.com
EMAIL_FROM=njit_job_alerts@aditnuwal.com
RESEND_API_KEY=re_3HfNWPFU_DTdt9iYCZKF64ECQE1kzUoT4
FRONTEND_URL=http://localhost:5173
REMINDER_DAYS_BEFORE=3

# ---------- FRONTEND CONFIG ----------
VITE_API_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=285454549245-ahqmibnkfq47iu94otgfjssfnrmlgvu3.apps.googleusercontent.com

GOOGLE_API_KEY=AIzaSyBHj9RDKyE1J1woaspwtbL9xIqVX_AcCzk