DATABASE_URL=postgres://ats_user:password123@localhost:5433/atsdb
JWT_SECRET=dev_secret_change_me
GOOGLE_CLIENT_ID=285454549245-ahqmibnkfq47iu94otgfjssfnrmlgvu3.apps.googleusercontent.com

RESEND_API_KEY=re_3HfNWPFU_DTdt9iYCZKF64ECQE1kzUoT4
FROM_EMAIL=njit_job_alerts@aditnuwal.com